/* pages/message/index.wxss */

page {
    height: 100vh;
    background-color: #8034c809; 
  }
  
.box{
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border-top: 1rpx solid #8034c85e;
  /* border-bottom: 0.5rpx solid rgb(224, 224, 224); */
  background-color: #ffffff;
  border-radius: 8rpx;
}

.cu-avatar {
    border: 2px solid #8034c818;
    border-radius: 50%;
    width: 100rpx; 
    height: 100rpx;
  }

.right{
  width: 600rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.top{
  width: 100%;
  height: 56rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
}
.text{
  font-size: 26rpx;
  color: gray;
}