<!-- 拼车页面 -->
<view wx:if="{{list.length==0}}">
  <van-empty description="暂无内容" />
</view>
<view class="box" bindtap="detail" data-id="{{item._id}}">
  <view class="top">
    <block wx:for="{{list.arr}}" wx:key="index" wx:if="{{item.leader==true}}">
      <view style="display: flex;flex-direction: row;align-items: center;">
        <image src="{{item.face}}" style="width: 90rpx;height: 90rpx;border-radius:8rpx;" mode="" />
      </view>
    </block>
    <view class="fatherstyle">
      <view style="margin: 0 20rpx;font-size: 35rpx;font-weight: 600;">
        {{list.title}}
      </view>
      <view class="type-container">
        <view class="type-text">{{list.type}}</view>
      </view>
    </view>

  </view>
  <view class="box"></view>
  <view class="middle">
    <view>发布时间：{{list.fabutime}}</view>
    <view>详情：{{list.talk}}</view>
    <view>详情图片：</view>
    <view wx:if="{{list.image.length!=0}}" style="margin-top: 5rpx;">
      <view class="cu-form-group" style="background-color: rgba(120, 42, 165, 0.0);">
        <view class="grid col-4 grid-square flex-sub">
          <view class="bg-img" wx:for="{{list.image}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{item}}">
            <image src='{{item}}' data-url="{{item}}" mode='aspectFill'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="box"></view>
  <view class="btm" style="margin: 0 20rpx;font-size: 35rpx;font-weight: 600;">
    截止时间：{{list.time}}
  </view>
  <view class="box"></view>
  <view style="margin: 10rpx 0;font-size: 30rpx;font-weight: 500;">
    离拼团结束还有
  </view>
  <view wx:if="{{time>0}}">
    <van-count-down time="{{ time }}" format="DD 天 HH 时 mm 分 ss 秒" />
  </view>
  <view wx:if="{{time==0}}">
    <!-- <van-count-down time="{{ time }}" format="DD 天 HH 时 mm 分 ss 秒" /> -->
    <view style="color: rgba(194, 26, 40, 0.795);font-size: 40rpx;">
      已结束
    </view>
  </view>

  <view style="margin: 10rpx 0;font-size: 35rpx;font-weight: 600;">
    群聊
  </view>
  <view class="cu-list menu-avatar">
    <view class="cu-item" style="margin-left: -25rpx;" bindtap="gochat" data-id="{{Group._id}}" data-name="{{Group.topname}}">
      <image class="cu-avatar radius" src="{{Group.topface}}" mode="" />
      <view class="content">
        <view style="color: rgba(134, 113, 75, 0.808);">
          <text class="text-cut">{{Group.topname}}</text>
        </view>
        <view class="text-gray text-sm flex">
          <text wx:if="{{tag}}" class="text-cut">{{Group.chatinfo[Group.chatinfo.length-1].input}}</text>
          <text wx:if="{{!tag}}" class="text-cut">你还未加入拼团，聊天信息不可见</text>
        </view>
      </view>
    </view>
  </view>
  <view class="btm1">
    <view style="margin: 15rpx 0;font-size: 30rpx;font-weight: 500;">
      加入成员(已有{{list.arr.length}}人/差{{list.num-list.arr.length}}人)
    </view>
    <view style="display: flex;flex-direction: column;">
      <block wx:for="{{list.arr}}" wx:key="index">
        <view style="display: flex;flex-direction: row;align-items: center;justify-content: space-between;margin: 10rpx 0;">
          <view style="display: flex;flex-direction: row;align-items: center;">
            <image src="{{item.face}}" style="width: 80rpx;height: 80rpx;border-radius:15rpx;" mode="" />
            <view style="margin: 0 20rpx;font-size: 30rpx;font-weight: 600;">
              {{item.name}}
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view wx:if="{{list.arr.length<list.num&&time>0}}" style="width: 95%;height: 60rpx;margin: 70rpx 20rpx 10rpx 16rpx;background:{{tag==true?'#8034c81e':'#B19AB6'}};display: flex;flex-direction: row;align-items: center;justify-content: center;color: rgb(34, 28, 28) ;border-radius: 10rpx;" bindtap="{{tag==true?'':'add'}}">
    {{tag==true?'您已加入':'加入'}}
  </view>
  <view wx:if="{{time==0}}" style="width: 95%;height: 60rpx;margin: 70rpx 20rpx 10rpx 16rpx;background:#ffbe984f;display: flex;flex-direction: row;align-items: center;justify-content: center;color: rgb(34, 28, 28) ;border-radius: 10rpx;">
    拼团已截止
  </view>
  <view wx:if="{{list.arr.length>=list.num&&time!=0}}" style="width: 95%;height: 60rpx;margin: 70rpx 20rpx 10rpx 16rpx;background:#ffbe984f;display: flex;flex-direction: row;align-items: center;justify-content: center;color: rgb(34, 28, 28) ;border-radius: 10rpx;">
    当前拼团人数已满
  </view>
</view>