/* pages/my/my.wxss */
/* 顶部个人界面样式 */
/* pages/list/list.wxss */
page {
    background: #8034c809;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
  }
  .top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    position: relative;
  }
  .top > .bg{
    width: 100%;
    position: absolute;
    height: 550rpx;
    top: 0;
    left: 0;
    z-index: 0;
    background-color: #8034c809;
  }
  .header{
    height:300rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    position: relative;
    background-color: rgb(216, 204, 224);
    border-radius: 20rpx;
    margin-top: 50rpx;
    position: relative;
  }
  .header .bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
  }
  .header .avatar{
    width: 300rpx;
    height: 160rpx;
    border-radius: 50%;
    margin-bottom: 10rpx;
    margin-top: -75rpx;
    background-color: #ffffff;
  }
  .header .nickName{
    font-size: 46rpx;
    font-weight: bold;
  }
  .header .code{
    font-size: 28rpx;
    margin-top: 10rpx;
    padding-bottom: 10rpx;
  }
  .header .code .copy_id{
    margin-left: 10rpx;
  }
  .header .arrow{
    width: 35rpx;
    height: 35rpx;
    padding: 25rpx;
    position:absolute;
    right: 20rpx;
    top: 50%;
  }
  
  .main{
    display: flex;
    flex-direction: column;
    width: 90%;
    border-radius: 15rpx;
    margin-top: 30rpx;
    background-color: #ffffff;
  }
  .main .item{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    text-align: left;
    height: 110rpx;
    border-bottom: 2rpx solid #f3f3f3;
    background-color: #ffffff;
  }
  .main .item .icon{
    width: 35rpx;
    height: 35rpx;
    padding: 0 15rpx 0 15rpx;
  }
  .main .item .val{
    flex: 1;
    padding-left: 15rpx;
    color: #707070;
    font-weight: normal;
    font-size: 38rpx;
  }
  .main .item .txt{
    font-size: 24rpx;
    color: #707070;
  }
  .main .item .btn{
     padding: 0 15rpx 0 15rpx;
     color: #666666;
  }
/*授权按钮*/
/* .getUserInfo{
  font-size: 30rpx;
  padding: 0;
  margin: 0;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 25rpx;
} */
/*背景透明时 出现黑色边框 去除边框*/
/* button[plain] {
  border: none;
  border-color: transparent;
} */

.scroll_H {
  display: inline-block;
  max-height: 400rpx;
  box-sizing: border-box;
}
.img{
  width: 40rpx;
  height: 40rpx;
}

.top {
  background-image: linear-gradient(#ffffff, #fdfdfd);
}

.top .word {
  margin: 60rpx 20rpx 40rpx 20rpx;
  font-size: 14pt;
  font-weight: bold;
  height: 60rpx;
}

.top .message {
  display: flex;
  align-items: center;
}

.top-top {
  margin: 10rpx 20rpx;
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
}

.top .left {

  margin: 10rpx 20rpx;
  background-color: #fff;
  padding: 40rpx;
  border-radius: 20rpx;
}


/* 头像样式 */
.top image {
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  /* display:flex;
  margin:20rpx;
  overflow:hidden; */


}

/* 个人昵称样式 */
.top text {
  margin-left: 40rpx;
  color: black;
  margin-top: 10rpx;
  font-size: 13pt;
  font-weight: bold;

}

/* 用户剩余 */
.money-sheng {
  background-color: #fff;
  margin: -95rpx 30rpx 10rpx 30rpx;
  border-radius: 15rpx;
  padding: 35rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.money-sheng .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.money-sheng .money {
  font-weight: bold;
  margin-top: 12rpx;
  font-size: 15pt;
  letter-spacing: 0.1em;

}

.money-sheng .right {
  background-color: #f3e2a4;
  height: 50rpx;
  line-height: 50rpx;
  padding: 15rpx 60rpx;
  border-radius: 40rpx;
  color: #976822;
  font-size: 12pt;
}

/* 其他功能 */
.more-meau {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #fff;
  padding: 40rpx;
  margin: 5rpx 30rpx 20rpx 30rpx;
  border-radius: 15rpx;
}

.more-meau .more-top-word {
  font-weight: 550;
  letter-spacing: 2rpx;
  margin-bottom: 30rpx;
  font-size: 32rpx;
}

.more-meau .more-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.more-meau .more-list .more-item,
.more-meau .more-list .more-item .contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.more-item image {
  width: 60rpx;
  height: 60rpx;
}

.more-meau .more-list .more-item .more-word {
  font-size: 10pt;
  color: #828283;
  margin-top: 10rpx;
}

.contact {
  position: absolute;
}

.contacts-buto {
  position: relative;
  opacity: 0;

}


.kefu{
    color: #707070;
    font-weight: normal;
    font-size: 38rpx;
    background-color: #fff;
}