/* pages/chat/chat.wxss */
/* pages/chat/chat.wxss */
@import '/colorui/main.wxss';
@import '/colorui/icon.wxss';

page {
  background-color: #8034c809;
  padding-bottom: 100rpx;
}

.box {
  padding: 20rpx 0;
  width: 710rpx;
  margin: 20rpx;
  border-radius: 15rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.box image {
  width: 240rpx;
  height: 190rpx;
  border-radius: 10rpx;
  margin-left: 10rpx;
}

.right {
  width: 420rpx;
  height: 200rpx;
  /* border: 1px solid red; */
  margin-right: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.talent {
  display: flex;
  flex-direction: row;
}

.label_view {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rpx 10rpx;
  height: 35rpx;
  background-color: #d0dfff;
  font-size: 24rpx;
  color: rgb(77, 116, 243);
  margin-right: 15rpx;
}

.title {
  font-size: 35rpx;
  color: black;
  letter-spacing: 4rpx;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.info {
  font-size: 24rpx;
  color: rgb(92, 92, 92);
  letter-spacing: 4rpx;
}

.price {
  font-size: 32rpx;
  color: red;
  font-weight: 400;
}

/* 发布评论 */
.pub-comment {
  width: 100%;
  background-color: #e7e7e7;
  padding: 20rpx 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
}

.pub-left {
  background-color: #fff;
  color: #7F7F7F;
  border-radius: 10rpx;
  margin-right: 20rpx;
  width: 450rpx;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pub-input {
  padding: 10rpx 20rpx;
  width: 400rpx;

}

.pub-button {
  color: #7F7F7F;
  border: solid 1rpx #7F7F7F;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
}



.chatbox {
  width: 710rpx;
  margin: 10rpx 20rpx;
  display: flex;
  flex-direction: row;
}

.chatbox1 {
  width: 710rpx;
  margin: 10rpx 20rpx;
  direction: rtl;
  display: flex;
  flex-direction: row;
}

.chatbox image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 15rpx;
  margin: 15rpx;
}

.chatbox1 image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 15rpx;
  margin: 15rpx;
}

.name {
  margin: 10rpx;
  font-size: 25rpx;

}

.view {
  width: 450rpx;
  margin-top: 15rpx;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
}


.frame {
  width: 100%;
  float: left;
  position: relative;
  padding: 0 0 0 5px;
}

.triangle {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #ffffff;
  position: absolute;
  left: 0;
  top: 6px;
}

.rotationtiao {
  float: left;
  padding: 5px 10px;
  background-color: #ffffff;
  font-size: 14px;
  border-radius: 2px;
}

/* 右边聊天气泡 */
.frame1 {
  width: 100%;
  float: left;
  position: relative;
  padding: 0 5px 0 0;
}

.triangle1 {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #8034c85e;
  position: absolute;
  right: 0;
  top: 6px;
}

.rotationtiao1 {
  float: right;
  padding: 5px 10px;
  direction: ltr;
  background-color: #8034c85e;
  font-size: 14px;
  border-radius: 2px;
}

.ppp {
  width: 710rpx;
  height: 200rpx;
  margin: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;

}

.item {
  width: 150rpx;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 15rpx;
}

.view .img1 {
  width: 380rpx;
  height: 260rpx;
}

.action {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.img2 {
  width: 50rpx;
  height: 50rpx;
  margin: 0 10rpx;
}

.name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}